<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    <script src="https://code.iconify.design/iconify-icon/3.0.0/iconify-icon.min.js"></script>
</head>

<body>
    <header></header>

    <main>
        <section>
            <h1 class="about-me">Hi! I'm <span class="green">Sophie Martin</span></h1>
            <p>
                I'm an emerging interaction designer who specialises in UI/UX and visual design, with a big passion for web design and development.
            </p>
            <p>
                As both an artist and designer, I enjoy producing visually engaging digital works that focus on creating fun and interactive experiences. I love designing for people and problem-solving, always striving to create intuitive and user-centered solutions.
            </p>

            <ul class="flex-widgets">
                <li>
                    <iconify-icon icon="weui:location-filled"></iconify-icon> Brisbane, Australia
                </li>
                <li>
                    <iconify-icon icon="mingcute:time-fill"></iconify-icon> <span id="time"></span>
                </li>
            </ul>
            <ul class="icon-list icon-list-with-text">
                <li><a href="https://www.linkedin.com/in/sophmxm/" target="_blank"><iconify-icon icon="mdi:linkedin"></iconify-icon>linkedin.com/sophmxm</a></li>
                <li><a href="mailto:sophmxm@gmail.com" target="_blank"><iconify-icon icon="ic:round-email"></iconify-icon>sophmxm@gmail.com</a></li>
                <li><a href="#"><iconify-icon icon="f7:phone-fill"></iconify-icon>+61 479 073 711</a></li>
            </ul>
            <!-- <h2><iconify-icon icon="material-symbols:trophy-rounded"></iconify-icon>Achievements</h2>
            <ul>
                <li>Graduated with a Distinction in Bachelor of Creative Industries at QUT</li>
                <li>Two time achiever of the QUT Executive Deans' Commendation for Academic Excellence award for GPA 6.5 or higher</li>
                <li>Completed Certificate III in Screen and Media with Lightmare Studios</li>
            </ul>
            <p>Interested in more of my achievements? <a href="" target="_blank">Check out my resume.</a></p> -->
        </section>
    </main>

    <!-- <footer>
        <p><span>Come say hi!</span> Email me at <a href="mailto:sophmxm@gmail.com" target="_blank">sophmxm@gmail.com</a></p>
        <ul class="icon-list">
            <li><a href="mailto:sophmxm@gmail.com" target="_blank"><iconify-icon icon="ic:round-email"></iconify-icon></a></li>
            <li><a href="https://www.linkedin.com/in/sophmxm/" target="_blank"><iconify-icon icon="mdi:linkedin"></iconify-icon></a></li>
        </ul>
    </footer> -->
    <script src="script.js"></script>
</body>

</html>